[gd_scene load_steps=10 format=2]

[ext_resource path="res://Level.gd" type="Script" id=2]
[ext_resource path="res://Water.tscn" type="PackedScene" id=3]
[ext_resource path="res://Coin.tscn" type="PackedScene" id=9]

[sub_resource type="PhysicsMaterial" id=1]
absorbent = true

[sub_resource type="StreamTexture" id=2]
flags = 4
load_path = "res://.import/esc_puente.png-306514a9f56d3bf292307966951c2397.stex"

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 184.608, 41.7964 )

[sub_resource type="StreamTexture" id=4]
flags = 4
load_path = "res://.import/esc_floor_1.png-e4ce2c81a0a52649d63fb4fdc1c626fd.stex"

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 184.608, 63.6351 )

[sub_resource type="Animation" id=6]
length = 4.0
loop = true
step = 1.0

[node name="Level" type="Node2D"]
script = ExtResource( 2 )
creationMargins = Vector2( 400, 500 )
tetrisTime = 45
playerTime = 25

[node name="Water" parent="." instance=ExtResource( 3 )]
position = Vector2( 1214.38, 912.121 )

[node name="Pieces" type="Node2D" parent="."]

[node name="Ledge2" type="StaticBody2D" parent="."]
position = Vector2( 1717.77, 437.536 )
scale = Vector2( 0.679999, 1.12 )
physics_material_override = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="icon" type="Sprite" parent="Ledge2"]
position = Vector2( -32.3345, -62.4595 )
scale = Vector2( 0.609396, 0.410596 )
texture = SubResource( 2 )
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ledge2"]
position = Vector2( 3.058, -49.62 )
shape = SubResource( 3 )

[node name="Floor2" type="StaticBody2D" parent="."]
position = Vector2( 2033.28, 721.329 )
scale = Vector2( -1.01678, 6.10131 )
__meta__ = {
"_edit_group_": true
}

[node name="icon2" type="Sprite" parent="Floor2"]
position = Vector2( -59.0739, 0.110245 )
rotation = 2.27894e-09
scale = Vector2( 0.920829, 0.142031 )
texture = SubResource( 4 )
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor2"]
position = Vector2( 0, 0.327798 )
shape = SubResource( 5 )

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="Coins" type="Node2D" parent="."]

[node name="Coin" parent="Coins" instance=ExtResource( 9 )]
position = Vector2( 646.652, 553.302 )
scale = Vector2( 2.10039, 2.10039 )

[node name="Coin2" parent="Coins" instance=ExtResource( 9 )]
position = Vector2( 1485.09, 384.614 )
scale = Vector2( 2.10039, 2.10039 )
offset = Vector2( 0, -1.50274 )

[node name="Coin3" parent="Coins" instance=ExtResource( 9 )]
position = Vector2( 845.404, 317.806 )
scale = Vector2( 2.10039, 2.10039 )
offset = Vector2( 0, -1.50274 )

[node name="Coin4" parent="Coins" instance=ExtResource( 9 )]
position = Vector2( 1456.69, 675.226 )
scale = Vector2( 2.10039, 2.10039 )
offset = Vector2( 0, -1.50274 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "waterMovement"
anims/waterMovement = SubResource( 6 )
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
