[gd_scene load_steps=9 format=2]

[ext_resource path="res://Level.gd" type="Script" id=2]
[ext_resource path="res://Water.tscn" type="PackedScene" id=3]
[ext_resource path="res://Coin.tscn" type="PackedScene" id=9]

[sub_resource type="PhysicsMaterial" id=1]
absorbent = true

[sub_resource type="StreamTexture" id=2]
flags = 4
load_path = "res://.import/esc_puente.png-306514a9f56d3bf292307966951c2397.stex"

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 184.608, 41.7964 )

[sub_resource type="StreamTexture" id=4]
flags = 4
load_path = "res://.import/esc_floor_4.png-60e31c50088dd0000addf8fc6cf49da3.stex"

[sub_resource type="Animation" id=5]
length = 4.0
loop = true
step = 1.0

[node name="Level" type="Node2D"]
script = ExtResource( 2 )
creationMargins = Vector2( 400, 500 )
tetrisTime = 45
playerTime = 25

[node name="Water" parent="." instance=ExtResource( 3 )]
position = Vector2( 1214.38, 1037.35 )

[node name="Pieces" type="Node2D" parent="."]

[node name="Ledge2" type="StaticBody2D" parent="."]
position = Vector2( 1656.73, 883.985 )
scale = Vector2( 0.679999, 1.12 )
physics_material_override = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="icon" type="Sprite" parent="Ledge2"]
position = Vector2( -32.3345, -62.4595 )
scale = Vector2( 0.609396, 0.410596 )
texture = SubResource( 2 )
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ledge2"]
position = Vector2( 3.058, -49.62 )
shape = SubResource( 3 )

[node name="Floor2" type="StaticBody2D" parent="."]
position = Vector2( 1304.68, 630.255 )
scale = Vector2( -1.01678, 6.10131 )
__meta__ = {
"_edit_group_": true
}

[node name="icon2" type="Sprite" parent="Floor2"]
position = Vector2( -130.877, 5.47437 )
rotation = 2.27894e-09
scale = Vector2( 0.920829, 0.142031 )
texture = SubResource( 4 )
flip_h = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Floor2"]
polygon = PoolVector2Array( 392.667, 21.9256, 388.198, 73.6879, -237.483, 73.6879, -230.78, 23.0427, -345.208, 29.001, -544.085, 29.7458, -651.344, 20.8084, -644.641, 7.40231, -582.073, 7.40231, -474.813, 15.9673, -383.195, 15.9673, -269.232, 8.51948, -220.071, 8.14709, -213.367, -56.9071, -184.318, -61.0034, 95.004, -59.3767, 106.177, -55.6528, 103.943, -34.4265, 139.696, -34.4265, 126.288, 22.1769 )

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="Coins" type="Node2D" parent="."]

[node name="Coin" parent="Coins" instance=ExtResource( 9 )]
position = Vector2( 564.534, 387.063 )
scale = Vector2( 2.10039, 2.10039 )

[node name="Coin2" parent="Coins" instance=ExtResource( 9 )]
position = Vector2( 925.141, 155.374 )
scale = Vector2( 2.10039, 2.10039 )
offset = Vector2( 0, -1.50274 )

[node name="Coin3" parent="Coins" instance=ExtResource( 9 )]
position = Vector2( 845.404, 317.806 )
scale = Vector2( 2.10039, 2.10039 )
offset = Vector2( 0, -1.50274 )

[node name="Coin4" parent="Coins" instance=ExtResource( 9 )]
position = Vector2( 1860.13, 206.715 )
scale = Vector2( 2.10039, 2.10039 )
offset = Vector2( 0, -1.50274 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "waterMovement"
anims/waterMovement = SubResource( 5 )
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
