[gd_scene load_steps=9 format=2]

[ext_resource path="res://arte/assets/bg.png" type="Texture" id=1]
[ext_resource path="res://Muro.otf" type="DynamicFontData" id=2]
[ext_resource path="res://Transition.tscn" type="PackedScene" id=3]
[ext_resource path="res://MainMenu.gd" type="Script" id=4]
[ext_resource path="res://arte/assets/Credits.png" type="Texture" id=5]
[ext_resource path="res://MuroFont.tres" type="DynamicFont" id=6]
[ext_resource path="res://arte/assets/logo.png" type="Texture" id=7]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 2 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credits" type="Control" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Credits"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -649.5
margin_top = -650.0
margin_right = 761.5
margin_bottom = 714.0
mouse_filter = 0
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Menu"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -531.0
margin_right = 531.0
margin_bottom = 494.0
texture = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Menu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -116.904
margin_top = 15.0458
margin_right = 50.0964
margin_bottom = 133.046
custom_constants/separation = 141
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" type="Button" parent="Menu/VBoxContainer"]
margin_right = 167.0
margin_bottom = 57.0
custom_fonts/font = SubResource( 1 )
custom_constants/hseparation = 530
text = "Play"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credits" type="Button" parent="Menu/VBoxContainer"]
margin_top = 198.0
margin_right = 167.0
margin_bottom = 255.0
custom_fonts/font = ExtResource( 6 )
text = "Credits"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="Transition" parent="." instance=ExtResource( 3 )]
selectedLevel = 0
[connection signal="pressed" from="Menu/VBoxContainer/Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="Menu/VBoxContainer/Credits" to="." method="_on_Credits_pressed"]
