[gd_scene load_steps=22 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://arte/assets/player/run_4.png" type="Texture" id=2]
[ext_resource path="res://arte/assets/player/run_2.png" type="Texture" id=3]
[ext_resource path="res://arte/assets/player/run_3.png" type="Texture" id=4]
[ext_resource path="res://arte/assets/player/run_1.png" type="Texture" id=5]
[ext_resource path="res://arte/assets/player/run_5.png" type="Texture" id=6]
[ext_resource path="res://arte/assets/player/run_6.png" type="Texture" id=7]
[ext_resource path="res://arte/assets/player/idle_2.png" type="Texture" id=8]
[ext_resource path="res://arte/assets/player/idle_1.png" type="Texture" id=9]
[ext_resource path="res://arte/assets/player/fall2.png" type="Texture" id=10]
[ext_resource path="res://arte/assets/player/jump_2.png" type="Texture" id=11]
[ext_resource path="res://arte/assets/player/fall1.png" type="Texture" id=12]
[ext_resource path="res://arte/assets/player/jump_1.png" type="Texture" id=13]
[ext_resource path="res://arte/assets/player/tetris_1.png" type="Texture" id=14]
[ext_resource path="res://arte/assets/player/tetris_2.png" type="Texture" id=15]
[ext_resource path="res://arte/assets/player/tetris_3.png" type="Texture" id=16]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 39.7481, 77.5968 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 8 ) ],
"loop": true,
"name": "idle",
"speed": 2.5
}, {
"frames": [ ExtResource( 13 ), ExtResource( 11 ) ],
"loop": false,
"name": "jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ) ],
"loop": true,
"name": "casting",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "land",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ) ],
"loop": false,
"name": "fall",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 2 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "run",
"speed": 12.0
} ]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 35.08, 74.688 )

[sub_resource type="Animation" id=4]
resource_name = "hurt"
tracks/0/type = "value"
tracks/0/path = NodePath("player:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("player:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true, false, true, false, true, false, true ]
}

[sub_resource type="Animation" id=5]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/path = NodePath("player:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("player:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[node name="Player" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource( 1 )
speed = Vector2( 50, 600 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 0, 3 )
scale = Vector2( 0.473964, 0.473964 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 12.6592, 40.0874 )
scale = Vector2( 2.10986, 2.10986 )
shape = SubResource( 1 )

[node name="player" type="AnimatedSprite" parent="."]
position = Vector2( 0, 3 )
scale = Vector2( 0.473964, 0.473964 )
frames = SubResource( 2 )
animation = "casting"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 6, 22 )
shape = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/hurt = SubResource( 4 )
anims/idle = SubResource( 5 )
next/hurt = "idle"
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
