[gd_scene load_steps=4 format=2]

[ext_resource path="res://arte/assets/pinches.png" type="Texture" id=2]
[ext_resource path="res://Pieces/IPiece.tscn" type="PackedScene" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 57.3482

[node name="SpikePiece" instance=ExtResource( 5 )]
rotation = 0.0
hazard = true

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2( 5.3773, 1.43395 )
shape = SubResource( 1 )

[node name="icon" parent="." index="1"]
position = Vector2( 29.1874, -20.3848 )
texture = ExtResource( 2 )
